.article-content {
  color: #000000;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5em;

  button {
    font-size: 16px;
    line-height: 1.5em;
    font-weight: 700;
    margin-block-start: 35px;
    margin-inline-start: 170px;
  }
}

.loading-container, .error-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh;
  gap: 20px;
}

.article-image-container {
  width: 100%;
  height: 16rem;
}

.article-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article-card {
  background-color: #fff;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid #EAEAEA;
  padding: 35px 75px 50px;
  position: relative;
  margin-top: -95px;
  margin-inline: 75px;

  mat-card-content {
    padding: 0;
  }
}

.article-title {
  font-size: 24px;
  line-height: 1em;
  font-weight: 400;
  text-align: center;
  margin-bottom: 50px;
  color: var(--primary-text-color);
}

.article-content p:not(:first-child) {
  margin-top: 1.5rem;
}

@media (max-width: 768px) {
  .article-content {
    font-size: 14px;

    button {
      margin-block: 32px;
      margin-inline-start: 45px;
      padding: 0;
    }
  }

  .article-card {
    padding: 24px;
    margin-top: -65px;
    margin-inline: 45px;
  }

  .article-title {
    font-size: 18px;
    margin-bottom: 24px;
  }
}
