.article-card {
  cursor: pointer;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  display: grid;
  gap: 0;
  grid-template-rows: subgrid;
  grid-row: span 5;
  border-radius: 5px;
  border: 1px solid #EAEAEA;
  overflow: hidden;
  box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.05);
  background: #fff;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  }

  .article-image {
    width: 100%;
    height: 215px;
    object-fit: cover;
  }

  mat-card-content {
    padding-block-start: 24px;
    padding-inline: 24px;
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 3;
    gap: 0;

    time {
      font-size: 14px;
      line-height: 1.5em;
      font-weight: 400;
      opacity: 0.6;
      display: flex;
      align-items: center;
      gap: 8px;


      .calendar-icon {
        font-size: 16px;
        line-height: 1em;
        width: 16px;
        height: 16px;
      }
    }

    .article-summary {
      color: var(--primary-text-color);
      font-size: 16px;
      line-height: 1.5;
      font-weight: 400;
      margin-block-start: 0;
    }

    .article-title {
      color: var(--primary-text-color);
      font-size: 24px;
      line-height: 1em;
      margin-block-start: 24px;
      margin-block-end: 20px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }

  mat-card-actions {
    button {
      font-size: 16px;
      line-height: 1.5em;
      font-weight: 700;
      margin-block-end: 16px;
    }
  }
}
